# VejrAppH4

./: README.md
VejrApp/: VejrApp.sln
VejrApp/VejrApp/VejrApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  VejrApp.csproj
VejrApp/VejrApp/VejrApp.Android/: MainActivity.cs  VejrApp.Android.csproj
VejrApp/VejrApp/VejrApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VejrApp/VejrApp/VejrApp.Android/Resources/: Resource.designer.cs
